{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.11",
    "@better-auth/prisma-adapter": "^1.6.11",
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/timescaledb": "workspace:*",
    "@repo/trading-core": "workspace:*",
    "@repo/utils": "workspace:*",
    "better-auth": "^1.6.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
