{
  "name": "ws",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.7.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "tsc-watch": "^7.1.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
